MONGODB_USER=braddhultman
MONGODB_PASSWORD=X98DwetqIkoRQoeV
NODE_SESSION_SECRET=26eef0db-873c-43e2-b5bd-d49026e64ff2
MONGODB_SESSION_SECRET=6697aafa-a22c-4209-9329-954507a1e750

MYSQL_USER=sql3761242
MYSQL_PASSWORD=FmFxv5NQrx
MYSQL_HOST=sql3.freesqldatabase.com
MYSQL_PORT=3306
MYSQL_DATABASE=sql3761242